{
  "name": "devops",
  "displayName": "DevOps",
  "description": "A WISER plugin for people who run their own servers: virtual machines, Docker workloads and light security. It ships one expert, DevOps Expert, and three skills, Prepare VM, VM Inventory and VM Configure.",
  "author": {
    "name": "Wiser Memory",
    "email": "support@wisermemory.com",
    "url": "https://wisermemory.com"
  }
}
